# followers-manager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gananidevs/followersmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gananidevs/followersmanagerfortwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gananidevs/followersmanager/: FirebaseUtil.java  Helper.java  MainActivity.java  MyTwitterApiClient.java  ProfilePagerAdapter.java  RemoveAdsActivity.java  UserItem.java  UserProfileActivity.java  UsersListActivity.java  UsersListHelper.java  UsersRecyclerAdapter.java  WelcomeScreenActivity.java
app/src/main/java/com/gananidevs/followersmanagerfortwitter/: ApiUtils.java  Helper.java  MainActivity.java  MyTwitterApiClient.java  UserItem.java  UsersListActivity.java  UsersRecyclerAdapter.java  WelcomeScreenActivity.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml
app/src/main/res/drawable-v24/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  activity_remove_ads.xml  activity_user_profile.xml  activity_users_list.xml  activity_welcome_screen.xml  confirm_dialog_layout.xml  loading_dialog_view.xml  native_ad_layout.xml  navigation_drawer.xml  navigation_header.xml  pager_layout.xml  request_followback_dialog.xml  user_item_layout.xml  user_photo_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: clear_menu.xml  main_activity_menu.xml  navigation_menu.xml  profile_page_menu.xml  users_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/gananidevs/followersmanager/: ExampleUnitTest.java
(+2 files in other folders)
