<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item android:title="@string/switch_account"
            android:icon="@drawable/exit_icon"
            android:id="@+id/switch_account_menu"/>
    </group>

    <group android:id="@+id/ad_removal_menu_group" android:checkableBehavior="none">
        <item android:title="@string/remove_ads_temporarily_free"
            android:icon="@drawable/ic_shop"
            android:id="@+id/remove_ads_temp_menu"/>

        <item android:title="@string/remove_ads"
            android:icon="@drawable/ic_shop"
            android:id="@+id/remove_ads_for_life_menu"/>
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item android:title="@string/privacy_policy"
            android:id="@+id/privacy_menu"
            android:icon="@drawable/ic_security"/>

        <item android:title="@string/share_with_friends"
            android:id="@+id/share_menu"
            android:icon="@drawable/share_icon_black"/>

        <item android:title="Rate this app"
            android:id="@+id/rate_menu"
            android:icon="@drawable/ic_star"/>
    </group>
</menu>