<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gananidevs.followersmanager.RemoveAdsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Months (90 Days)"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/very_dark_222"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/very_dark_222"
                        android:text="Remove ads for 90 days"/>

                    <Button
                        android:id="@+id/three_months_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/tw__solid_white"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorAccent"

                        android:elevation="4dp"
                        android:text="buy now - price" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Months (180 Days)"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/very_dark_222"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/very_dark_222"
                        android:text="Remove ads for 180 days"/>

                    <Button
                        android:id="@+id/six_months_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/tw__solid_white"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="4dp"
                        android:text="buy now - price"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Months (365 Days)"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/very_dark_222"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/very_dark_222"
                        android:textSize="15sp"
                        android:text="Remove ads for 365 days"/>

                    <Button
                        android:id="@+id/twelve_months_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/tw__solid_white"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorAccent"
                        android:elevation="4dp"
                        android:text="buy now - price" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/in_app_purchase_note"
                android:textColor="@color/ccc_grey"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
