<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="13dp"
    android:elevation="4dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm action?"
        android:textColor="@color/tw__solid_white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressBackgroundTint="@color/tw__solid_white"
        android:progressTint="@color/faded_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/message_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/positive_btn"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="yes"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/tw__solid_white"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negative_btn"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/faded_white"
        android:textColor="@color/very_dark_222"
        android:textSize="13sp"
        android:text="no"
        android:textAllCaps="false"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/positive_btn"
        app:layout_constraintTop_toTopOf="@id/positive_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/neutral_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_activity_low_emphasis_text_color"
        android:textColor="@color/faded_white"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:text="never"
        android:visibility="gone"
        android:layout_marginEnd="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/positive_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>